# curso-ASP.NET-Core-7

./: .gitignore  README.md
configuration/: configuration.sln
configuration/Configuration/: Configuration.csproj  Program.cs  WeatherAPIOptions.cs  appsettings.json
controllers-iactionresult/: controllers-iactionresult.sln
controllers-iactionresult/Controllers/: Program.cs
crud-example/: crud-example.sln
crud-example/CRUDExample/: CRUDExample.csproj  Program.cs  countries.json
crud-example/CRUDExample/Controllers/: PersonsController.cs
crud-example/CRUDExample/Properties/: launchSettings.json
crud-example/CRUDExample/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
crud-example/CRUDExample/Views/Shared/: _GridColumnHeaderSortPartial.cshtml  _Layout.cshtml
crud-example/CRUDExample/wwwroot/js/: site.js
crud-example/CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs  MyMath.cs  PersonsServiceTest.cs  UnitTest1.cs
crud-example/Entities/: Country.cs  Person.cs  PersonsDbContext.cs
crud-example/ServiceContracts/: ICountriesService.cs  IPersonsService.cs
crud-example/Services/: CountriesService.cs  PersonsService.cs
dependency-injection/: dependency-injection.sln
dependency-injection/DependencyInjection/: DependencyInjection.csproj  Program.cs
dependency-injection/ServiceContracts/: ICitiesService.cs
dependency-injection/Services/: CitiesService.cs
e-commerce-orders-app/: e-commerce-orders-app.sln
e-commerce-orders-app/ECommerceOrdersApp/: Program.cs
environments/: environments.sln
environments/Environments/: Program.cs
layout-views/: layout-views.sln
model-binding-and-validation/: model-binding-and-validation.sln
model-binding-and-validation/ModelBindingAndValidation/: Program.cs
partial-views/: partial-views.sln
razor-views/: razor-views.sln
razor-views/RazorViews/: Program.cs
social-media-links/: social-media-links.sln
social-media-links/SocialMediaLinks/: Program.cs
stocks-app/: stocks-app.sln
view-components/: view-components.sln
weather-app/: weather-app.sln
(+137 files in other folders)
