is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DependencyInjection
build_property.RootNamespace = DependencyInjection
build_property.ProjectDir = C:\Users\orran\Documents\GitHub\curso-ASP.NET-Core-7\dependency-injection\DependencyInjection\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\orran\Documents\GitHub\curso-ASP.NET-Core-7\dependency-injection\DependencyInjection
build_property._RazorSourceGeneratorDebug = 

[C:/Users/orran/Documents/GitHub/curso-ASP.NET-Core-7/dependency-injection/DependencyInjection/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/orran/Documents/GitHub/curso-ASP.NET-Core-7/dependency-injection/DependencyInjection/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/orran/Documents/GitHub/curso-ASP.NET-Core-7/dependency-injection/DependencyInjection/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/orran/Documents/GitHub/curso-ASP.NET-Core-7/dependency-injection/DependencyInjection/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
